jdbc.driver=com.mysql.cj.jdbc.Driver
#?????
jdbc.url=jdbc:mysql://localhost:3306/bookshop?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&&useSSL=false
#???
jdbc.username=root
#??
jdbc.password=123
#?????
c3p0.maxPoolSize=30
#?????
c3p0.minPoolSize=10
#????????commit
c3p0.autoCommitOnClose=false
#????????
c3p0.checkoutTimeout=10000
#???????????
c3p0.acquireRetryAttempts=2